
[core]
name: Abomination

displayText: Abomination
displayDescription: - Few light tanks assembled in this abomination to revenge/n - Can raise other LT's frpm unit remains, however, has low life expectancy in battle/n - Splits upon death.

displayText_ru: Абоминация
displayDescription_ru: - Жуткая масса из несколькольких слившихся легких танков, ведомая местью за собратьев/n - Может поднимать другие легкие танки из обломков юнитов, но слабо эффективна в прямом бою/n - Развалвается при смерти.

class: CustomUnitMetadata
tags: Necro

price: 1400
maxHp: 1300
mass: 6000

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true

unitsSpawnedOnDeath: l_tank*4

builtFrom_1_name: mechFactory
builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7

[graphics]
total_frames: 1
imageScale: 1.2

image:        topArtillery.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topArtillery.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3
turretMultiTargeting: true
turretSize: 1

maxAttackRange: 130
shootDelay: 100

turretRotateWithBody: false

[turret_1]
x: -6
y: 6
image: tank_turret.png

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
delay: 50
recoilOffset: -2
canOnlyAttackUnitsWithoutTags:soul

[turret_2]
x: 9
y: 2

 image: tank_turret.png

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
delay: 60
recoilOffset: -2
canOnlyAttackUnitsWithoutTags:soul

[turret_3]
x: 0
y: -6

 image: tank_turret.png

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
delay: 55
recoilOffset: -2
canOnlyAttackUnitsWithoutTags:soul

[turret_4]
x: 0
y: 0
canOnlyAttackUnitsWithTags:soul
projectile: 2

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:lighting_burst

canShoot: true
delay: 100

shoot_sound: cast.ogg
shoot_sound_vol: 1

[projectile_1]
directDamage: 25
life: 60
speed: 5

frame: 1

drawSize: 1

[projectile_2]

areaDamage:10
areaRadius:15
armourIgnoreAmount:10
teamColorRatio:1
life: 30
instant:true
lightingEffect:true
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*10

mutatorNecro_ifUnitWithTags:soul
mutatorNecro_addResourcesAreaHit:raise=1

[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[leg_1]
x: -20
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 21
holdDisMax: 36

image_end_teamColors: true


[leg_2]
x: 20
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1


[movement]

movementType:LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


